<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore featured African artists like artist1, artist2, artist3 on Sounds of Africa.">
    <title>Artists - Sounds of Africa</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../artists.html">Artists</a></li>
            <li><a href="../Genres.html">Genres</a></li>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Artists Listing -->
<header class="artists-header">
    <h1>Artists Page</h1>
</header>

<section class="artists-list">
    <h2>Featured African Artists</h2>
    <div class="artist-grid">
            <figure>
                <img src="../images/artist1.jpeg" alt="Burna Boy portrait">
                <figcaption>
                    <strong>Burna Boy</strong><br>
                    Nigerian Afrobeat star. <a href="./artists/artist1.html" aria-label="Learn more about Burna Boy">Learn more</a>

                </figcaption>
            </figure>
            <figure>
                <img src="../images/artist2.jpeg" alt="Wizkid portrait">
                <figcaption>
                    <strong>Wizkid</strong><br>
                    Wizkid is known for his Afro-fusion music style, which blends dancehall, reggae, Afrobeat, pop, hip hop, and R&B which has played a pivotal role in popularizing African music on the global stage. Wizkid's international breakthrough came with his feature on Drake's chart-topping single "One Dance" in 2016, which became a global hit.<a href="./artists/artist2.html" aria-label="Learn more about Wizkid">Learn more</a>

                </figcaption>
            </figure>
            <figure>
                <img src="../images/artist3.jpeg" alt="Kizz Daniel portrait">
                <figcaption>
                    <strong>Kizz Daniel</strong><br>
                    Kizz Daniel  is  known professionally as Kizz Daniel, is a prominent Nigerian singer and songwriter celebrated for his contributions to the Afrobeats genre. He first gained widespread recognition in 2014 with his hit single "Woju," which marked the beginning of his successful music career12 . <a href="./artists/artist3.html" aria-label="Learn more about Kizz Daniel">Learn more</a>
                </figcaption>
            </figure>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Sounds of Africa. All Rights Reserved.</p>
    </footer>
</body>
</html>